<!DOCTYPE html>
<html>
<body>

<head>
  <link rel="stylesheet" type="text/css" href="src/index.css">
</head>

<div class="modal" id="modal-one" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-header">
             <h2>Reguli</h2>
		 <a href="#modal-one" class="btn-close" aria-hidden="true">inchide</a>
        </div>
        <div class="modal-body">
            <p>1. Selectarea punctelor se face prin click</p>
            <p>2. Spatiul de desenare se afla in chenarul rosu</p>
            <p>3. Apasati Finish dupa selectarea ultimului punct</p>
        </div>
    </div>
</div>
<h3>Tehnici avansate de programare - Tema nr 12.</h3>
<h3>Alin Ciovica - grupa TIS 1.1</h3>

<h4>Click pentru a selecta punctele poligonului</h4>
<button id=done>Finish</button>
<br><canvas id="canvas" width=800 height=500></canvas>

</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="src/app.js"></script>